server.port=9111
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/optimistic_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Database Credentials
spring.datasource.username=root
spring.datasource.password=p2wd1234@123

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Settings (Optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true


# Logging
#spring.main.allow-circular-references=true

server.error.whitelabel.enabled=false
jwt.secret=q7ZJt9MHV8kZnt0eC/Kvy2TEYJ5vTE4c8zH1TrZ0OIc=