# Database - root:p2wd1234@123@tcp(localhost:3306)/customer
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=p2wd1234@123
DB_NAME=customer
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_OPTIONS=parseTime=True&loc=Local