# Database - root:p2wd1234@123@tcp(localhost:3306)/go_db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=p2wd1234@123
DB_NAME=go_db
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_OPTIONS=parseTime=True&loc=Local

# Kafka Consumer Settings
KAFKA_BROKER_URL=localhost:9092
KAFKA_SECRETS=xxx
KAFKA_GROUP=order-dispatcher-group
KAFKA_DLQ_TOPIC=dead_letter_queue_orders

# Notifications
SLACK_BOT_NAME=GoServicesBot
#SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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 Invalidated
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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