server.port=8081
spring.application.name=kafka-producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafkaProperties.topics=my-topic

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/optimistic_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# Database Credentials
spring.datasource.username=root
spring.datasource.password=p2wd1234@123
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Settings (Optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.show-sql=true